
FF:\CVProject\CVProject\App.xaml;;
FF:\CVProject\CVProject\Dialog\BinarizationDialog.xaml;;
FF:\CVProject\CVProject\Dialog\ColorAdjustDialog.xaml;;
FF:\CVProject\CVProject\Dialog\EdgeDetectDialog.xaml;;
FF:\CVProject\CVProject\Dialog\GrayScaleDialog.xaml;;
FF:\CVProject\CVProject\Dialog\JpegSaveDialog.xaml;;
FF:\CVProject\CVProject\Dialog\NewFileDialog.xaml;;
FF:\CVProject\CVProject\Dialog\ResizeDialog.xaml;;
FF:\CVProject\CVProject\Dialog\RotateDialog.xaml;;
FF:\CVProject\CVProject\Dialog\SmoothingDialog.xaml;;
FF:\CVProject\CVProject\Window1.xaml;;
FF:\CVProject\CVProject\MainWindow.xaml;;
FF:\CVProject\CVProject\Dialog\CutDialog.xaml;;

